### VARS
@baseUrl=http://localhost:3000
@accessToken=past_access_token_here
@userId=past_user_id_here

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "john.doe@acme.com",
    "password": "A12345@321c"
}

### list users
GET {{baseUrl}}/users
Authorization: Bearer {{accessToken}}

### Get profile
GET {{baseUrl}}/me
Authorization: Bearer {{accessToken}}

### get user
GET {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{accessToken}}

### create user
POST {{baseUrl}}/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane.doe@acme.com",
    "password": "A12345@321c",
    "dateOfBirth": "1992-11-03"
}

### update user
PATCH {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "email": "john.doe@acme-nevada.com"
}

### delete user
DELETE {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{accessToken}}